# apelie-mobile-user

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gustavohisan/apelieuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavohisan/apelieuser/: ApelieUserApp.kt  MainActivity.kt
app/src/main/java/com/gustavohisan/apelieuser/navigation/: NavActions.kt  NavGraph.kt
app/src/main/res/drawable/: ic_apelie_white.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gustavohisan/apelieuser/: ExampleUnitTest.kt
config/: android_dependencies.gradle
config/detekt/: detekt.gradle  detekt_config.yml
config/ktlint/: ktlint.gradle
data/api/: build.gradle
features/main/: build.gradle
features/main/address/src/main/: AndroidManifest.xml
features/main/address/src/main/java/com/gustavohisan/apelieuser/address/injection/: AddressModule.kt
features/main/address/src/main/java/com/gustavohisan/apelieuser/address/mapper/: CepAddressMapper.kt  GetAddressFromCepStateMapper.kt  InsertAddressStateErrorTypeMapper.kt  InsertAddressStateMapper.kt
features/main/address/src/main/java/com/gustavohisan/apelieuser/address/model/: CepAddress.kt  GetAddressFromCepState.kt  InsertAddressErrorType.kt  InsertAddressState.kt
features/main/address/src/main/java/com/gustavohisan/apelieuser/address/presentation/: Address.kt  AddressViewModel.kt
features/main/address/src/main/java/com/gustavohisan/apelieuser/address/provider/: AddressProviderImpl.kt
features/main/cart/: build.gradle
features/main/cart/src/main/: AndroidManifest.xml
features/main/cart/src/main/java/com/gustavohisan/apelieuser/cart/injection/: CartModule.kt
features/main/cart/src/main/java/com/gustavohisan/apelieuser/cart/mapper/: CartItemMapper.kt  EditProductInCartStateMapper.kt  GetItemsFromCartStateMapper.kt  ProductMapper.kt
features/main/cart/src/main/java/com/gustavohisan/apelieuser/cart/model/: CartItem.kt  EditProductInCartState.kt  GetItemsFromCartState.kt  Product.kt
features/main/cart/src/main/java/com/gustavohisan/apelieuser/cart/presentation/: Cart.kt  CartViewModel.kt
features/main/cart/src/main/java/com/gustavohisan/apelieuser/cart/provider/: CartProviderImpl.kt
features/main/checkout/src/main/: AndroidManifest.xml
features/main/checkout/src/main/java/com/gustavohisan/apelieuser/checkout/injection/: CheckoutModule.kt
features/main/checkout/src/main/java/com/gustavohisan/apelieuser/checkout/mapper/: AddressMapper.kt  CheckoutItemsFromCartStateMapper.kt  GetAddressStateMapper.kt
features/main/checkout/src/main/java/com/gustavohisan/apelieuser/checkout/model/: Address.kt  CheckoutItemsFromCartState.kt  GetUserAddressesState.kt
features/main/feed/: build.gradle
features/main/feed/src/main/: AndroidManifest.xml
features/main/feedstore/: build.gradle
features/main/feedstore/src/main/: AndroidManifest.xml
features/main/feedstore/src/main/java/com/gustavohisan/apelieuser/feedstore/: FeedStore.kt
features/main/orders/src/androidTest/java/com/gustavohisan/apelieuser/orders/: ExampleInstrumentedTest.kt
features/main/orders/src/main/: AndroidManifest.xml
features/main/orders/src/test/java/com/gustavohisan/apelieuser/orders/: ExampleUnitTest.kt
features/main/product/: build.gradle
features/main/product/src/main/: AndroidManifest.xml
features/main/profile/src/main/: AndroidManifest.xml
features/main/search/: build.gradle
features/main/search/src/main/: AndroidManifest.xml
features/main/src/androidTest/java/com/gustavohisan/apelieuser/main/: ExampleInstrumentedTest.kt
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/com/gustavohisan/apelieuser/main/: HomeStoreListAdapter.kt  HomeStoreListViewHolder.kt  MainActivity.kt
features/main/src/main/java/com/gustavohisan/apelieuser/main/injection/: MainModule.kt
features/main/src/main/java/com/gustavohisan/apelieuser/main/mapper/: StoreErrorTypeMapper.kt  StoreMapper.kt  StoreStateMapper.kt
features/main/src/main/java/com/gustavohisan/apelieuser/main/model/: Store.kt  StoreErrorType.kt  StoreState.kt
features/main/src/main/java/com/gustavohisan/apelieuser/main/navigation/: HomeNavActions.kt  HomeSections.kt  MainScreenNavGraph.kt
features/main/src/main/java/com/gustavohisan/apelieuser/main/presentation/: Home.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainBottomBar.kt
features/main/src/main/java/com/gustavohisan/apelieuser/main/provider/: AddressProvider.kt  CartProvider.kt  CheckoutProvider.kt  FeedProvider.kt  OrderProvider.kt  OrdersProvider.kt  ProductProvider.kt  ProfileProvider.kt  SearchProvider.kt  StoreProvider.kt
features/main/src/main/res/drawable/: ic_store_placeholder.xml
features/main/src/main/res/layout/: fragment_home.xml  layout_home_store.xml  main_activity.xml
features/main/src/main/res/navigation/: mobile_navigation.xml
features/main/src/main/res/values/: strings.xml  styles.xml
features/main/src/test/java/com/gustavohisan/apelieuser/main/: ExampleUnitTest.kt
features/main/store/src/main/: AndroidManifest.xml
features/startup/checkin/: build.gradle
features/startup/checkin/src/main/: AndroidManifest.xml
features/startup/login/: build.gradle  lint.xml
features/startup/login/src/main/: AndroidManifest.xml
features/startup/login/src/main/res/drawable/: ic_apelie.xml
features/startup/login/src/main/res/layout/: login_activity.xml
features/startup/login/src/main/res/values/: colors.xml  strings.xml  themes.xml
features/startup/register/: build.gradle  lint.xml
features/startup/register/src/main/: AndroidManifest.xml
features/startup/register/src/main/res/layout/: register_activity.xml
features/startup/register/src/main/res/values/: colors.xml  strings.xml  themes.xml
features/startup/splash/: build.gradle
features/startup/splash/src/main/: AndroidManifest.xml
features/startup/splash/src/main/res/layout/: splash_activity.xml
(+367 files in other folders)
