rootProject.name = "ApelieUser"
include ':app'
include ':data:repository'
include ':data:domain'
include ':data:sharedpreferences'
include ':data:api'
include ':data:memory'
include ':features:main'
include ':features:startup:register'
include ':features:startup:login'
include ':features:startup:splash'
include ':libraries:core'
