rootProject.name = "ApelieUser"
include ':app'
include ':data:repository'
include ':data:domain'
include ':data:sharedpreferences'
include ':data:api'
include ':data:memory'
include ':features:main'
include ':features:startup:register'
include ':features:startup:login'
include ':features:startup:checkin'
include ':libraries:core'
include ':libraries:design'
include ':libraries:navigation'
include ':features:main:feed'
include ':features:main:store'
include ':features:main:product'
