apply plugin: "com.android.application"
apply from: "$rootDir/config/android_dependencies.gradle"
apply from: "$rootDir/config/compose_dependencies.gradle"

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":data:domain")
    implementation project(":data:repository")
    implementation project(":data:api")
    implementation project(":data:sharedpreferences")
    implementation project(":data:memory")
    implementation project(":features:startup:checkin")
    implementation project(":features:startup:login")
    implementation project(":features:startup:register")
    implementation project(":features:main")
    implementation project(":features:main:feed")
    implementation project(":libraries:design")
    implementation project(":libraries:navigation")

    implementation Deps.kotlin
    implementation Deps.jetpack.ktx
    implementation Deps.jetpack.appcompat
    implementation Deps.google.material
    implementation Deps.koin.core
    implementation Deps.koin.android
    implementation Deps.timber
    implementation Deps.jetpack.splashScreen
    implementation Deps.compose.activity
    implementation Deps.compose.navigation
}
