apply plugin: "com.android.application"
apply from: "$rootDir/config/android_dependencies.gradle"

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":data:domain")
    implementation project(":data:repository")
    implementation project(":data:api")
    implementation project(":data:sharedpreferences")
    implementation project(":data:memory")
    implementation project(":features:startup:splash")
    implementation project(":features:startup:login")
    implementation project(":features:startup:register")

    implementation Deps.kotlin
    implementation Deps.jetpack.ktx
    implementation Deps.jetpack.appcompat
    implementation Deps.google.material
    implementation Deps.koin.core
    implementation Deps.timber
}
