apply plugin: 'com.android.library'
apply from: "$rootDir/config/android_dependencies.gradle"

android {
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":data:domain")
    implementation project(":libraries:core")

    implementation Deps.google.material
    implementation Deps.jetpack.appcompat
    implementation Deps.jetpack.constraintLayout
    implementation Deps.koin.core
    implementation Deps.koin.viewModel
    implementation Deps.timber
}
