apply plugin: 'com.android.library'
apply from: "$rootDir/config/android_dependencies.gradle"

android {
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation Deps.google.material
    implementation Deps.jetpack.appcompat
    implementation Deps.jetpack.constraintLayout
    implementation Deps.koin.core
    implementation Deps.koin.viewModel
}