apply plugin: 'com.android.library'
apply from: "$rootDir/config/android_dependencies.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":data:domain")

    implementation Deps.koin.core
    implementation Deps.koin.viewModel
    implementation Deps.timber
    implementation Deps.google.material
    implementation Deps.jetpack.appcompat
    implementation Deps.jetpack.constraintLayout
    implementation Deps.jetpack.navigationUi
    implementation Deps.jetpack.navigationFragment
    implementation Deps.jetpack.fragment
    implementation Deps.glide
}
